<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.24">
    <meta name="author" content="Zhang Hong tao"><meta name="keywords" content="vue-element-admin, vite, ant-design-vue, vue3, vue3-admin, element-plus"><link rel="icon" type="image/png" href="/logo.png"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><link rel="icon" href="/favicon.ico"><title>Brisk-Admin</title><meta name="description" content="一个基于vue3+element-plus+vite开箱即用的后台前端框架，杜绝繁琐，只为更轻更快！">
    <link rel="modulepreload" href="/assets/app.f12775d9.js"><link rel="modulepreload" href="/assets/404.html.c3886853.js"><link rel="modulepreload" href="/assets/404.html.7caa4353.js">
    <link rel="stylesheet" href="/assets/style.5049a127.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="theme-default-content"><h1>404</h1><blockquote>There&#39;s nothing here.</blockquote><a href="/" class="">Take me home</a></div></div><!----><!--]--></div>
    <script type="module" src="/assets/app.f12775d9.js" defer></script>
  </body>
</html>
